# LearningExperience

./: .editorconfig  .gitignore  LearningExperience.sln  README.md
Authenticator/: Authenticator.csproj
Backup-Mongo/: GameLevelImages.json
LearningExperience.Api/: DockerFile  Dockerfile  LearningExperience.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  run.sh
LearningExperience.Api/Controllers/: AdvisorController.cs  AuthController.cs  BooksController.cs  ConnectionController.cs  GameLevelController.cs  GameLevelImageController.cs  PatientController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
LearningExperience.Api/Properties/: launchSettings.json
LearningExperience.Api/UseCases/Connection/: ConnectionController.cs
LearningExperience.Api/UseCases/GetAdvisorDetails/: AdvisorController.cs  GetAdvisorDetailsRequest.cs
LearningExperience.Api/UseCases/GetAllAdvisors/: AdvisorController.cs  AdvisorsRequestDto.cs  GetAllAdvisorsRequest.cs
LearningExperience.Api/UseCases/GetAllPatients/: GetAllPatientsRequest.cs  PatientController.cs  PatientsRequestDto.cs
LearningExperience.Api/UseCases/GetAllUsers/: GetAllUsersRequest.cs  UserController.cs  UsersRequestDto.cs
LearningExperience.Api/UseCases/GetPatientDetails/: GetPatientDetailsRequest.cs  PatientController.cs  PatientDto.cs
LearningExperience.Api/UseCases/GetUserDetails/: GetUserDetailsRequest.cs  UserController.cs
LearningExperience.Api/UseCases/InactivateAdvisor/: AdvisorController.cs  InactivateAdvisorRequest.cs
LearningExperience.Api/UseCases/InactivePatient/: InactivePatientRequest.cs  PatientController.cs
LearningExperience.Api/UseCases/InactiveUser/: InactiveUserRequest.cs  UserController.cs  UserDto.cs
LearningExperience.Api/UseCases/ModifyAdvisor/: AdvisorController.cs  ModifyAdvisorRequest.cs
LearningExperience.Api/UseCases/ModifyPatient/: ModifyPatientRequest.cs  PatientController.cs  PatientDto.cs
LearningExperience.Api/UseCases/ModifyUser/: ModifyUserRequest.cs  UserController.cs
LearningExperience.Api/UseCases/RegisterAdvisor/: AdvisorController.cs  AdvisorDto.cs  RegisterAdvisor.cs
LearningExperience.Api/UseCases/RegisterPatient/: PatientController.cs  PatientDto.cs  RegisterPatientRequest.cs
LearningExperience.Api/UseCases/SignIn/: SignInUserDto.cs  UserController.cs
LearningExperience.Api/UseCases/SignUp/: AuthenticateUserDto.cs  UserController.cs
LearningExperience.App/: LearningExperience.App.csproj  Program.cs
LearningExperience.Application/: LearningExperience.Application.csproj
LearningExperience.Application/Queries/: IAdvisorQueries.cs  IPatientQueries.cs  IUserQueries.cs
LearningExperience.Application/Repositories/: IAdvisorRepository.cs  IJwtTokenSettings.cs  IMongoRepository.cs  IPatientRepository.cs  IUserRepository.cs
LearningExperience.Core/: Class1.cs  LearningExperience.Core.csproj
LearningExperience.Domain/: LearningExperience.Domain.csproj
LearningExperience.Domain/Advisors/: Advisor.cs  AdvisorService.cs  IAdvisor.cs  IAdvisorService.cs
LearningExperience.Domain/Authentication/: Auth.cs  IAuth.cs  IAuthService.cs
LearningExperience.Domain/GameLevels/: GameLevelDtoFactory.cs  GameLevelStatus.cs  IGameLevelDtoFactory.cs
LearningExperience.Domain/Patients/: DiseaseLevel.cs  IPatient.cs  IPatientService.cs  Patient.cs  PatientService.cs
LearningExperience.Domain/Users/: AuthenticateUserDto.cs  IUser.cs  IUserService.cs  User.cs  UserService.cs
LearningExperience.Domain/ValueObjects/: Email.cs  ReturnStatusCode.cs
LearningExperience.Infrastructure/: LearningExperience.Infrastructure.csproj
LearningExperience.Infrastructure/JWTAuthentication/Providers/: AuthProvider.cs
LearningExperience.Models/: Book.cs  BookstoreDatabaseSettings.cs  LearningExperience.Models.csproj
LearningExperience.Models/DTO/: AdvisorDTO.cs  AdvisorsRequestDTO.cs  AsyncXRayDTO.cs  AuthenticateUserDTO.cs  GameLevelResult.cs  GenerateLevelRequestDTO.cs  PatientDTO.cs  PatientsRequestDTO.cs  RegisterImageRequestDTO.cs  ReportByModuleResultDTO.cs  ReportByMonthResultDTO.cs  ReportResult.cs  UserDTO.cs  UserProgressDTO.cs  UserProgressResultDTO.cs  UserProgressUpdateDTO.cs  UserReturnDTO.cs  UsersRequestDTO.cs
LearningExperience.Models/Enums/: AsyncAction.cs  ColorIssueStatus.cs  DiseaseLevel.cs  GameLevel.cs  GameLevelType.cs  Module.cs  ReportType.cs  ReturnStatusCode.cs
LearningExperience.Models/Interfaces/: IBookstoreDatabaseSettings.cs  IDocument.cs  IGameLevel.cs  IJwtTokenSettings.cs  IModelRoot.cs  IMongoDbSettings.cs
LearningExperience.Models/Model/: Advisor.cs  AssociatedLevel.cs  AsyncXRay.cs  BsonCollectionAttribute.cs  ColorLevel.cs  ComparableLevel.cs  Document.cs  GameLevel.cs  GameLevelImage.cs  IdenticalLevel.cs  JwtTokenSettings.cs  ModelBase.cs  MongoDbSettings.cs  Patient.cs  ReportData.cs  Shape2d.cs  UserProgress.cs
LearningExperience.Models/ValueObjects/: Email.cs
LearningExperience.Repository/: LearningExperience.Repository.csproj
LearningExperience.Repository/Interfaces/: IAdvisorRepository.cs  IGameLevelImageRepository.cs  IMongoRepository.cs  IPatientRepository.cs  IReportRepository.cs  ISimpleRepository.cs  IUserRepository.cs  UserProgressRepository.cs
LearningExperience.Repository/MongoDB/: AdvisorRepository.cs  GameLevelImageRepository.cs  MongoDBBaseRepository.cs  MongoRepository.cs  PatientRepository.cs  ReportRepository.cs  SimpleRepository.cs  UserProgressRepository.cs  UserRepository.cs
LearningExperience.Services/: AdvisorService.cs  AuthService.cs  BookService.cs  GameImageService.cs  GameLevelImageService.cs  GameLevelService.cs  LearningExperience.Services.csproj  PatientService.cs  ReportService.cs  UserService.cs
LearningExperience.Services/Factories/: GameLevelFactory.cs  LevelGameFactory.cs
LearningExperience.Services/Interfaces/: IAdvisorService.cs  IAuthService.cs  IGameLevelImageService.cs  IGameLevelService.cs  ILevelGame.cs  IPatientService.cs  IReportService.cs  IUserService.cs
LearningExperience.Services/Resource/: ErrorMessages.Designer.cs
(+65 files in other folders)
