<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningExperience.Models\LearningExperience.Models.csproj" />
    <ProjectReference Include="..\LearningExperience.Services\LearningExperience.Services.csproj" />
  </ItemGroup>

</Project>
