<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningExperience.Application\LearningExperience.Application.csproj" />
    <ProjectReference Include="..\LearningExperience.Domain\LearningExperience.Domain.csproj" />
    <ProjectReference Include="..\LearningExperience.Ioc\LearningExperience.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\GetModulesProgress\" />
    <Folder Include="UseCases\GenerateGameLevel\" />
    <Folder Include="UseCases\GetReportDetails\" />
    <Folder Include="UseCases\GetAllModules\" />
    <Folder Include="UseCases\GetAllReports\" />
    <Folder Include="UseCases\ConfigureHardware\" />
    <Folder Include="UseCases\GetHardwareConfiguration\" />
    <Folder Include="UseCases\GenerateReport\" />
  </ItemGroup>

</Project>
