<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Core-log4net" Version="4.4.0" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningExperience.Models\LearningExperience.Models.csproj" />
    <ProjectReference Include="..\LearningExperience.Repository\LearningExperience.Repository.csproj" />
    <ProjectReference Include="..\LearningExperience.Services\LearningExperience.Services.csproj" />
  </ItemGroup>

</Project>
